[defaults]
inventory = ./ansible-hosts
host_key_checking = False
remote_user = cloud_user
private_key_file = ~/.ssh/lnxa_rsa
deprecation_warnings=False
[ssh_connection]
ssh_args = -F /home/vagrant/.ssh/ssh_acg_config
