consul_version: 1.9.1
vault_version: 1.6.1
is_server: "true"
bootstrap_expect: "1"
datacenter: "iono-dc1"
type: "consul_server"
ansible_python_interpreter: '/usr/bin/env python3'
domain: "ionovault"
unseal_keys_dir_output: "/tmp/unsealKey"
root_token_dir_output: "/tmp/rootKey"