## this ansible.cfg takes precedence over /etc/ansible/ansible.cfg
## overrite any values here
[defaults]
inventory = /tmp/ansible-hosts
host_key_checking = False
deprecation_warnings=False
remote_user = cloud_user
private_key_file = ~/.ssh/lnxa_rsa

[ssh_connection]
ssh_args = -F /home/vagrant/.ssh/ssh_acg_config
